<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/primary_color">

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="16dip"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="680dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/layout_video"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.freedesktop.gstreamer.tutorials.tutorial_5.GStreamerSurfaceView
                    android:id="@+id/surface_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </FrameLayout>


            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:id="@+id/control_1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="bottom|left"
                custom:JV_backgroundColor="#00000000"
                custom:JV_borderColor="#00796B"
                custom:JV_borderWidth="4dp"
                custom:JV_buttonColor="@color/secondary_color_dark"
                custom:JV_buttonSizeRatio="15%"
                custom:JV_fixedCenter="false" />

            <ImageButton
                android:id="@+id/emergency_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right|top"
                android:background="@drawable/emergency_128"
                android:contentDescription="@string/button_emergency"
                android:onClick="emergencyStop"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/image_ika_battery"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacer"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/battery_selector"
                    android:thumb="@drawable/battery_selector_thumb" />

                <TextView
                    android:id="@+id/text_ika_battery_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_connect"
                android:layout_width="90dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_wifi_white_24dp"
                android:contentDescription="@string/button_connect"
                android:onClick="checkConnection"
                android:text="@string/button_connect" />

            <RelativeLayout
                android:layout_width="94dp"
                android:layout_height="75dp"
                android:layout_gravity="center">

                <View
                    android:id="@+id/view1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="#E4E4E4" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/up_arrow_24_white" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/down_arrow_24_yellow" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view1"
                    android:src="@drawable/left_arrow_24_red" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view1"
                    android:src="@drawable/right_arrow_24_white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="94dp"
                android:layout_height="274dp"
                android:orientation="vertical">

                <!--                <Spinner
                    android:id="@+id/drive_mode"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="@color/primary_color_light"
                    android:contextClickable="true"
                    android:entries="@array/drive_mode" />-->

                <ImageButton
                    android:id="@+id/button_speed"
                    android:layout_width="92dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/medium_speed"
                    android:onClick="setSpeedState"
                    android:text="@string/speed_control" />

                <ImageButton
                    android:id="@+id/button_lights_control"
                    android:layout_width="92dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/uv_lamp_on_blue_128"
                    android:onClick="setUVLampState"
                    android:text="@string/button_light_control" />

                <ImageButton
                    android:id="@+id/button_play"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_play_arrow_white_24dp"
                    android:contentDescription="@string/button_play"
                    android:onClick="runVehicle"
                    android:text="@string/button_play" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
