coordinates = [
    (14., 13.), (14., 15.), (16., 17.), (17., 17.), (19., 18.),
    (20., 18.), (22., 19.), (19., 20.), (18., 20.), (20., 21.),
    (19., 23.), (20., 24.), (20., 27.), (21., 27.), (20., 25.),
    (22., 28.), (23., 29.), (25., 32.), (24., 31.), (29., 34.),
    (30., 35.), (32., 30.), (34., 31.), (35., 32.), (34., 37.),
    (39., 34.), (40., 35.), (42., 38.), (45., 32.), (45., 37.),
    (44., 34.), (42., 35.), (41., 38.), (40., 40.), (40., 41.),
    (40., 44.), (42., 43.), (40., 48.), (45., 52.), (49., 54.),
    (51., 52.), (52., 54.), (52., 55.), (54., 55.), (57., 59.)
]
coordinates = [(x[0]*100, x[1]*100) for x in numpy.random.rand(45, 2)]
print(coordinates)
codes= [
    Path.MOVETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO,
    Path.MOVETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO,
    Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO,
    Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO,
    Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO,
    Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO,
    Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO,
    Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO,
    Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO
]